# FITNESS_APP

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitnessapp/: AccountDetails.java  BicyclecrunchActivity.java  BirddogActivity.java  CompletionActivity.java  Day1Activity.java  Day2Activity.java  Day3Activity.java  Day6Activity.java  Day7Activity.java  DaysActivity.java  DietPlan.java  FoodCategoryContentActivity.java  FoodCategoryList.java  FoodItem.java  ForearmplankActivity.java  GetAccountDetails.java  GetupsquatActivity.java  HomeFragment.java  KneelingsideplankActivity.java  KneepushupActivity.java  Logout.java  MainActivity.java  MentalWellness.java  MyFoodItemAdapter.java  MyListAdapter.java  PtddActivity.java  Reset.java  (+23 more)
app/src/main/res/anim/: down.xml  up.xml
app/src/main/res/drawable/: bg_layout.xml  buttong.xml  card_background.xml  circle.xml  ic_baseline_timer_24.xml  ic_timer.xml
app/src/main/res/drawable-v21/: bg_layout.xml  bg_layout_food_item.xml
app/src/main/res/layout/: activity_bicyclecrunch.xml  activity_birddog.xml  activity_bridge.xml  activity_calorie_tracker_page.xml  activity_chairsquat.xml  activity_completion.xml  activity_day1.xml  activity_day2.xml  activity_day3.xml  activity_day6.xml  activity_day7.xml  activity_days.xml  activity_food_category_content.xml  activity_forearmplank.xml  activity_forgot_password.xml  activity_get_account_details.xml  activity_getupsquat.xml  activity_help.xml  activity_kneelingsideplank.xml  activity_kneepushup.xml  activity_main.xml  activity_ptdd.xml  activity_pushup.xml  activity_restday.xml  activity_sign_up.xml  activity_slha.xml  activity_splashscreen.xml  activity_squat.xml  activity_stationary_lunge.xml  activity_stldk.xml  activity_superman.xml  activity_walkinglunge.xml  activity_wallsquat.xml  activity_water_tracker.xml  app_bar_profile.xml  content_profile.xml  food_category_design.xml  food_item_design.xml  fragment_account_details.xml  fragment_bottom_home.xml  (+8 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  profile_activity.xml
app/src/main/res/navigation/: bottom_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
(+5 files in other folders)
