<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.fitnessapp.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_dietPlan"
            app:destination="@id/dietPlan" />
        <action
            android:id="@+id/action_homeFragment_to_report"
            app:destination="@id/report" />
    </fragment>
    <fragment
        android:id="@+id/dietPlan"
        android:name="com.example.fitnessapp.DietPlan"
        android:label="fragment_diet_plan"
        tools:layout="@layout/fragment_diet_plan" />
    <fragment
        android:id="@+id/report"
        android:name="com.example.fitnessapp.Report"
        android:label="fragment_report"
        tools:layout="@layout/fragment_report" />
</navigation>