<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Report">

    <ImageView
        android:id="@+id/exercise_img"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="40dp"
        android:scaleType="fitXY"
        android:src="@drawable/exercises"
        app:layout_constraintStart_toEndOf="@+id/duration_img"
        app:layout_constraintTop_toBottomOf="@+id/heading" />

    <ImageView
        android:id="@+id/weight_img"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="44dp"
        android:src="@drawable/weight"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/duration" />

    <TextView
        android:id="@+id/calorie_present_text"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="16dp"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/exercise_text"
        app:layout_constraintTop_toBottomOf="@+id/calorie_present_img" />

    <ImageView
        android:id="@+id/bmi_img"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="44dp"
        android:src="@drawable/bmi"
        android:scaleType="fitXY"
        app:layout_constraintStart_toEndOf="@+id/height_img"
        app:layout_constraintTop_toBottomOf="@+id/calories_burnt" />

    <TextView
        android:id="@+id/exercise_text"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="16dp"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/duration_text"
        app:layout_constraintTop_toBottomOf="@+id/exercise_img" />

    <TextView
        android:id="@+id/bmi_text"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="16dp"

        android:textSize="18dp"
        android:textStyle="bold"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/height_text"
        app:layout_constraintTop_toBottomOf="@+id/bmi_img" />

    <TextView
        android:id="@+id/exercises"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="24dp"
        android:text="Exercises"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/duration"
        app:layout_constraintTop_toBottomOf="@+id/exercise_text" />

    <TextView
        android:id="@+id/height_text"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/weight_text"
        app:layout_constraintTop_toBottomOf="@+id/height_img" />

    <TextView
        android:id="@+id/weight_text"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weight_img" />

    <TextView
        android:id="@+id/height_given"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="20dp"
        android:text="Height"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/weight_given"
        app:layout_constraintTop_toBottomOf="@+id/height_text" />

    <TextView
        android:id="@+id/weight_given"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="Weight"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/weight_text" />

    <ImageView
        android:id="@+id/duration_img"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/timer"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heading" />

    <ImageView
        android:id="@+id/height_img"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="44dp"
        android:src="@drawable/height"
        android:scaleType="fitXY"
        app:layout_constraintStart_toEndOf="@+id/weight_img"
        app:layout_constraintTop_toBottomOf="@+id/exercises" />

    <TextView
        android:id="@+id/duration"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="Duration"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/duration_text" />

    <TextView
        android:id="@+id/calories_burnt"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="24dp"
        android:text="Calories Burn"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/exercises"
        app:layout_constraintTop_toBottomOf="@+id/calorie_present_text" />

    <TextView
        android:id="@+id/duration_text"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/duration_img" />

    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Daily Report"
        android:textAllCaps="true"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/bmi_calculated"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="20dp"
        android:text="BMI"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/height_given"
        app:layout_constraintTop_toBottomOf="@+id/bmi_text" />

    <ImageView
        android:id="@+id/calorie_present_img"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="40dp"
        android:scaleType="fitXY"
        android:src="@drawable/calories_burnt"
        app:layout_constraintStart_toEndOf="@+id/exercise_img"
        app:layout_constraintTop_toBottomOf="@+id/heading" />

</androidx.constraintlayout.widget.ConstraintLayout>